max-log-backups = 8

config-dir = /home/dns3ld/ca
work-dir = /home/dns3ld/ca
logs-dir = /home/dns3ld/ca/log

rsa-key-size = 4096
server = https://.../directory
authenticator = manual
preferred-challenges = dns

eab-kid = ...
eab-hmac-key = ...

manual-auth-hook = /home/dns3ld/otc-certbot-hook.sh
manual-cleanup-hook = /home/dns3ld/otc-certbot-hook.sh

manual-public-ip-logging-ok = yes
register-unsafely-without-email = yes
agree-tos = yes
